<!DOCTYPE html>
<html lang="en">


<head>
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CLEK04BC77UCGLDP84I0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11345932684"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11345932684');
</script>

<script>
  gtag('config', 'AW-11345932684/RQKQCMuFufAYEIzjlKIq', {
    'phone_conversion_number': '503-828-5038'
  });
</script>

<meta charset="utf-8">
    <meta name="description" content="Turn your walls into whatever you wish, whether it's a logo, an image, or a piece of art. We can make your dreams come true with wall printing">
    <meta name="keywords" content="custom wall printing, wall decor, wall murals, personalized wall art, custom wall graphics, Canvas Wall Art, 3D Wall Art">
    <meta name="author" content="Custom Wall Printing">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Custom Wall Printing">
    <meta property="og:description" content="Transform your space with custom wall printing. We print any image directly on any wall.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.customwallprinting.com">
    <meta property="og:image" content="https://www.customwallprinting.com/Gallery">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CWallprinting">
    <meta name="twitter:title" content="Custom Wall Printing">
    <meta name="twitter:description" content="Transform your space with custom wall printing. We print any image directly on any wall.">
    <meta name="twitter:image" content="https://www.customwallprinting.com/Gallery">
    
    <meta name="geo.placename" content="Oregon, OR">
    
    <!-- Contact Information Meta Tags -->
    <meta name="contact.email" content="CustomWallPrinting@gmail.com">
    <meta name="contact.phone_number" content="+1 (503) 828-5038">
    
    <!-- Mobile App Meta Tags (if applicable) -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="WallPrint">
    
    <!-- Additional Custom Meta Tags -->
    <meta name="custom-wall-printing-types" content="Canvas Prints, Wallpaper Murals, Vinyl Decals, Modern Wall Prints, Mural Painting, Wall Art for Hotels, Wall Art for Cafes, Wall Art for Offices, Wall Art for Bedrooms, Wall Art for Living Rooms, Wall Art for Bathrooms, Wall Art for Kitchens, Wall Art for Nurseries, Wall Art for Gyms">
    <meta name="custom-wall-printing-materials" content="Canvas, Vinyl, Fabric">
    
    <title>Anything You Wish On Your Wall | Transform Your Space With Any Design</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="icon" href="/images 2/cut.png">

<link rel="stylesheet" href="assets/css/layout.min.css%2cresponsive.min.css%2creset.min.css%2cuniversal-toggle...-3d929cd3.css">

<script src="files/theme/github/michu2k/Accordion/dist/accordion.min9b07.js?v=7b659b1f"></script>


<script defer src="bundles/heimseitencontaoscrolltoerror/scroll_to_error.js"></script>
<script defer src="bundles/heimseitencontaouniversaltoggler/universal-toggler.js"></script>

<link rel="alternate" hreflang="en" href="index">
<link rel="alternate" hreflang="fr" href="fr/index">
<link rel="alternate" hreflang="es" href="es/index">
<link rel="alternate" hreflang="it" href="it/index">
<link rel="alternate" hreflang="nl" href="nl/index">
<link rel="alternate" hreflang="dk" href="dk/CustomWallPrinting-vaegprinteren-fremstillet-i-tyskland">
<link rel="alternate" hreflang="cz" href="cz/CustomWallPrinting-nastenna-tiskarna-vyrobeno-v-nemecku">
<link rel="alternate" hreflang="pl" href="pl/CustomWallPrinting-drukarka-scienna">
<link rel="alternate" hreflang="pt" href="pt/index">
<link rel="alternate" hreflang="tr" href="tr/index">
<link rel="alternate" hreflang="gr" href="gr/index">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<script defer src="files/theme/scroll_stick/scroll_stick.js"></script>

<script defer src="files/theme/plugins/js_parallax/js_parallax.js"></script>

<meta property="og:title" content="CustomWallPrinting" />

<meta property="og:type" content="website" /><meta property="og:locale" content="en_US" />

<meta property="og:url" content="https://www.CustomWallPrinting.com/en/" />

<script defer src="files/theme/plugins/js_mobile_navigation/js_mobile_navigation.js"></script>

<link rel="preload" href="bundles/contaowowjs/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"<noscript>

<link rel="stylesheet" href="bundles/contaowowjs/animate.min.css"></noscript><script defer src="bundles/contaowowjs/wow.min.js"></script>

<script defer src="bundles/heimseitencontaoinviewport/inViewport.js"></script><script defer src="files/theme/listen_on_change.js"></script>

<script defer src="bundles/heimseitencontaolightgalleryjs/github/sachinchoolur/lightgallery.js/dist/js/lightgallery.min.js"></script>

<script defer src="bundles/heimseitencontaolightgalleryjs/github/sachinchoolur/lg-video.js/dist/lg-video.min.js"></script>

<script defer src="bundles/heimseitencontaolightgalleryjs/settings.js"></script>
<link rel="icon" href="/images 2/wall pen whited transparent.png">
<!--style for the navi bar-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">




<style type="text/css">

::-webkit-scrollbar {
    width: 16px;
    background-color: #ffffff;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: #ff0000;  
}

.weTurn {

font-size: 1.5rem;
font-family: revert-layer;
color: #888888;

}

  @media screen and (max-width: 1023px) {
    div.responsive-youtube {
      display: none;
    }

    .weTurn{
      font-size: 1rem;
    }

  }
  
  
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: #ffffff;
  }
  
  .logo1212 {
    width:8rem;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-size:1.8rem;
    font-family: monospace;
    font-weight: 550;
    text-align: center;
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    margin-right: 7rem;
  }
  
  .nav__links a,
  .cta1212,
  .overlay1212__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 15px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  

  
  .cta1212,
  .MainPButtons {
    padding: 9px 17px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta1212:hover {
    background-color: #db0101; 


  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
    background-color: white;
  }


.enlargeAnimation:hover{

  font-size:2.7rem;
}


.burgerImg{
  width:2rem
}

.burgerImg:hover{
  width:2.5rem
}
  
  .overlay1212 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #f5f6ff;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
    z-index: 20;
  }
  
  .overlay1212--active {
    width: 100%;
  }
  
  .overlay1212__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  color:#ffffff;
  z-index:20;
  }
  
  
  
  .overlay1212 a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  

  .overlay1212 .close {
    position: absolute;
    top: 40px;
    right: 45px;
    font-size: 60px;
    color: #000000;
  }



  
  @media screen and (max-height: 450px) {
    .overlay1212 a {
      font-size: 20px;
    }
    .overlay1212 .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 1080px) {
    .nav__links,
    .cta1212 {
      display: none;
    }
    .menu {
      display: initial;
    }
    
  }
  
  
  
  @media screen and (max-width: 400px) {
      .logo1212 {
        width:5rem;
      }
    
    }
  
  
    @media screen and (max-width: 303px) {
      .logo1212 {
        width:9rem;
      }

      .cta1212{
        font-size:.7rem;
      }
    
    }
  



    .responsive-youtube{
      overflow:hidden;
       padding-bottom:42%;
        position:relative;
         height:0;
        
        }

    .responsive-youtube iframe{
      left:0;
       top:0;
        height:100%;
         width:100%;
          position:absolute;
        
        
        }





.displayNone {
  display: none;
  z-index: -100;
}






  
    body {
  background-color: #eee;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid rgb(0, 0, 0);
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: rgb(0, 0, 0);
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
  



*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles for the page */
body {
    font-family: 'Roboto', sans-serif;
    background: #ecf0f1;
}

.wrapper {
    max-width: 75rem;
    padding: 1.5rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    

}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
    border-radius: 10px; /* Add rounded edges to the overlay */
    display: flex; /* Keep the overlay as a flex container */
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
    z-index: 1; /* Ensure text is above the overlay */
    color: #fff; /* Set text color */
    font-size: x-large;
    font-weight: bold;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;
}

/* Gallery Image */
.gallery__image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Add rounded edges */
    margin: 5px; /* Add space between images */
}

/* Add CSS for enlarged image */
.enlarged-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    display: none;
}

.enlarged-image img {
    max-width: 90%;
    max-height: 90%;
}

/* Previous and Next buttons */
.nav-button {
    background-color: transparent;
    color: #fff;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}

/* Hover effect for buttons */
.nav-button:hover {
    color: green;
}

.prev-button:hover {
    color: #aa0000; /* Text color remains white */
}

/* Adjust the space between rows for smaller screens */
@media screen and (max-width: 900px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .gallery__item {
        width: calc(50% - 10px); /* Adjust width and spacing for 2 items per row */
        margin-bottom: 10px; /* Adjust margin for space between rows */
    }
}
/* Gallery Image */
.gallery__image {
    width: auto;
    height: auto;
    max-width: 100%; /* Ensure images scale to the width of their container */
    max-height: 100%;
    object-fit: cover;
}





/* Close Button */
.close-button {
    position: absolute;
    top: 10px; /* Adjust the top distance as needed */
    right: 10px; /* Adjust the right distance as needed */
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1000;
}

.close-button:hover {
    background-color: #ca0000; /* Change the background color on hover */
    color: #fff;
}











.table-title {
  font-size: 2.3rem; /* Adjust the title font size as needed */
  font-weight:700; /* Optional: Add font-weight as needed */
  text-align: center; /* Center the title horizontally */
  margin-bottom: 10px;
  position: relative; /* Make the title a relative positioning context */
  font-family: sans-serif;
  color:rgb(0, 221, 147);
}





.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
  padding-bottom: 5rem;
  text-align: center; /* Center the content within the table container horizontally */
}

.table-content {
  width: 100%; /* Ensure the table takes up the full width of its container */
  overflow-x: auto; /* Add horizontal scrolling if necessary */
}

.features {
  border-collapse: collapse;
  font-family: sans-serif;
  width: 40%; /* Ensure the table takes up the full width */
}

.features__cell {
  max-width: 250px;
  font-size: 0.9em;
  font-weight: normal;
  padding: 0.5em 1em;
  color: #333333;
  line-height: 1.4;
  text-align: left; /* Align text to the left within the cells */
}

.features__cell--bold {
  font-weight: bold;
}

.features__cell--shaded {
  background: #eeeeee;
}

.features__cell--large {
  font-size: 1.25rem;
}

.features__cell--center {
  text-align: center;
}

.features__tick::after {
  content: "\2714";
  font-size: 1.5em;
  color: green;
}

.xCon{
    font-size: 2rem;
    color:red;
  }


.SubStarters {
  font-size: 1.3rem;
  color: rgb(20, 99, 0);
}

.descriptionsGrayColor {
  color: rgb(99, 99, 99);
  text-align: left;
}

.borderLeftAndRight {
  border-left: #000000;
  border-right: #000000;
}

.features__cell--border-left {
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}



@media (max-width: 1079px) {
  .features {
  border-collapse: collapse;
  width: 80%; /* Ensure the table takes up the full width */
}
}

@media (max-width: 565px) {
  .features {
  border-collapse: collapse;
  width: 90%; /* Ensure the table takes up the full width */
}
}


/* Media query for screens below 800px */
@media (max-width: 800px) {
  .table-title {
    font-size: 1.6rem; /* Reduce font size by 20% */
    /* ... other styles ... */
  }

  .features__cell {
    font-size: 1em; /* Reduce font size by 20% */
    /* ... other styles ... */
  }
}

/* Media query for screens below 800px */
@media (max-width: 535px) {
  .table-title {
    font-size: 1.3rem; /* Reduce font size by 20% */
    /* ... other styles ... */
  }

  .features__cell {
    font-size: 0.85em; /* Reduce font size by 20% */
    /* ... other styles ... */
  }

  .xCon{
    font-size: 1.7rem;
  }

}

@media (max-width: 325px) {
  .table-title {
    font-size: 1rem; /* Reduce font size by 20% */
    /* ... other styles ... */
  }

  .features__cell {
    font-size: 0.75em; /* Reduce font size by 20% */
    /* ... other styles ... */
  }
}


  </style>







<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1306630513310364');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1306630513310364&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->




</head>




<body id="top" class="win other1212 " itemscope itemtype="http://schema.org/WebPage">
<script>
  fbq('track', 'ViewContent');
</script>
<script>
  fbq('track', 'CompleteRegistration');
</script>
<script>
  fbq('track', 'Contact');
</script>
<script>
  fbq('track', 'Lead');
</script>

<script>
  new SimpleBar(document.querySelector('[data-simplebar]'));
</script>

  <header style="position:fixed; top:0; width:100%; z-index: 10; padding: 0">
    <a class="logo1212" href="index"><img src="./images/more.png" alt="CustomWallPrinting"></a>
    <nav>
        <ul style="text-align: center; margin: 0; font-size: 1.3rem;" class="nav__links">
            <li><a style="font-weight: 600;"  href="Gallery">Gallery</a></li>
            <li><a style="font-weight: 600;"  href="Previews">Previews</a></li>
            <li style=" font-weight: 500; margin-right:9rem; text-align: center;"><a style="font-weight: 600;" href="tel:5038285038">503-828-5038</a></li>
        </ul>
    </nav>
    <a class="cta1212" href="contact">Contact</a>
    <p style="background-color:white" class="menu cta1212"><img class="burgerImg" src="./images/burger.png" alt=""></p>
</header>
<div class="overlay1212">
    <a style="cursor:pointer; padding: 0" class="close">&times;</a>
    <div class="overlay1212__content">
      <a class="enlargeAnimation" style="padding-bottom:0;" href="Gallery">Gallery</a>
      <a class="enlargeAnimation" style="cursor:pointer; padding: 0" href="Previews">Previews</a>
      <a class="enlargeAnimation" style="cursor:pointer; padding: 0; color:black;" href="contact">Contact</a>
      <li style="font-size:1.5rem; font-weight: 550; list-style: none;color:#000000;"><a href="tel:5038285038">503-828-5038</a></li>
    </div>
</div>

    <!--this ones script is herererererere-->
    <script type="text/javascript" >
        const doc = document;
const menuOpen = doc.querySelector(".menu");
const menuClose = doc.querySelector(".close");
const overlay1212 = doc.querySelector(".overlay1212");

menuOpen.addEventListener("click", () => {
  overlay1212.classList.add("overlay1212--active");
});

menuClose.addEventListener("click", () => {
  overlay1212.classList.remove("overlay1212--active");
});

    </script>




<div class="responsive-youtube">    

  <iframe src="https://www.youtube.com/embed/dUGyx3_SxMc?autoplay=1&loop=1&mute=1&rel=0" height="750" allow="loop" title="head vis" frameborder="0" allowfullscreen></iframe>
  </div>










<div class="mod_article video mobile full_width under_header block" id="article-2058">

    
<div  class="bg video"><div class="inside" ><video class="v_2058" muted autoplay playsinline loop poster="index"><source src="files/media/Videos/Header_e2_800x450.mp4" type="video/mp4"></video></div></div>
</div>



<div class="mod_article block" id="article-942">
<div class="ce_text center _container block">
<div class="text">
<h1 class="AVS" style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Any Vertical <span style="color: rgb(221, 0, 0);">Surface</span>. Any <span style="color: rgb(221, 0, 0);">Design</span>.</h1>
<h2 style="text-align: center;"><span class="weTurn">We turn your walls into impressive eye-catchers.</span></h2>    </div>
</div>
</div>



<div class="wrapper">
  <div class="gallery">
      <div class="gallery__item gallery__item--1">
          <a href="#" class="gallery__link">
              <img src="/images/DSCF3236.JPG" class="gallery__image" />
              <div class="gallery__overlay">
                  <span>Images</span>
              </div>
          </a>
      </div>
      <div class="gallery__item gallery__item--2">
          <a href="#" class="gallery__link">
              <img src="images/AR 4.jpg" class="gallery__image" />
              <div class="gallery__overlay">
                  <span>Drop Shadows</span>
              </div>
          </a>
      </div>
      <div class="gallery__item gallery__item--3">
          <a href="#" class="gallery__link">
              <img src="images/arttty preview.jpg" class="gallery__image" />
              <div class="gallery__overlay">
                  <span>Art</span>
              </div>
          </a>
      </div>
      <div class="gallery__item gallery__item--4">
          <a href="#" class="gallery__link">
              <img src="images/valuesPreview.jpg" class="gallery__image" />
              <div class="gallery__overlay">
                  <span>Text</span>
              </div>
          </a>
      </div>
  </div>

  <!-- Enlarged image container -->
  <div class="enlarged-image" id="enlarged-image">
      <button id="close-button" class="close-button">X</button>
      <img id="enlarged-img" src="" alt="Enlarged Image">
      <button id="prev-button" class="nav-button prev-button">&#9664; </button>
      <button id="next-button" class="nav-button next-button"> &#9654;</button>
  </div>
</div>

<script>
  const galleryItems = document.querySelectorAll('.gallery__item');
  const enlargedImage = document.getElementById('enlarged-image');
  const enlargedImg = document.getElementById('enlarged-img');
  const nextButton = document.getElementById('next-button');
  const prevButton = document.getElementById('prev-button');
  
  let currentIndex = 0;
  
  // Function to display the current image
  function displayImage(index) {
      const imageSrc = galleryItems[index].querySelector('.gallery__image').src;
      enlargedImg.src = imageSrc;
  }
  
  // Function to handle next button click
  function nextImage() {
      currentIndex = (currentIndex + 1) % galleryItems.length;
      displayImage(currentIndex);
  }
  
  // Function to handle previous button click
  function prevImage() {
      currentIndex = (currentIndex - 1 + galleryItems.length) % galleryItems.length;
      displayImage(currentIndex);
  }
  
  galleryItems.forEach((item, index) => {
      item.addEventListener('click', (e) => {
          e.preventDefault();
          currentIndex = index;
          displayImage(currentIndex);
          enlargedImage.style.display = 'flex';
      });
  });
  
  nextButton.addEventListener('click', nextImage);
  prevButton.addEventListener('click', prevImage);
  
  enlargedImage.addEventListener('click', (e) => {
      if (e.target === enlargedImage) {
          enlargedImage.style.display = 'none';
      }
  });
  
  const closeButton = document.getElementById('close-button');
  
  closeButton.addEventListener('click', () => {
      enlargedImage.style.display = 'none';
  });
</script>
<div style="display:flex; justify-content: center;">

  <a class="MainPButtons" style="font-size: 1.2rem;" href="Gallery">See More</a>

</div>



<div class="table-container">

  <h1 class="table-title"><span style="color:rgba(128, 128, 128, 0.664)">⎯⎯⎯⎯⎯</span>Why Wall Printing?<span style="color:rgba(128, 128, 128, 0.664)">⎯⎯⎯⎯⎯</span></h1>

<table class="features">
  <thead>
    <tr>
      <th></th>
      <th class="features__cell features__cell--bold features__cell--large" style="text-align:center">WALL PRINTING</th>
      <th class="features__cell features__cell--bold features__cell--large" style="text-align:center">VINYL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Any Surface</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        The print will adhere to any surface regardless of the underlying texture, from stucco to brick.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Same Day Service</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        Designs can be made or finalized on-site before printing, offering total flexibility with no advanced preparations needed.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Elaborate Designs</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        The ability to incorporate complicated shapes, patterns, drop shadows, gradients, artwork, and photos directly into the design without limitations.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>


  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Scratch Resistent</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        Our prints are scratch-resistant, and do not fade, ensuring lasting beauty even in the face of time, wear, and everyday life.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Seamless Prints</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        Unlike vinyl, our prints offer uninterrupted visuals with no seams, lines, or hard edges.Redefine your space with a clean and sophisticated aesthetic.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Edge To Edge Prints</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        Cover 100% of the surface area from corner to corner. Our printer requires up to an 18" margin from corners.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <i class="material-icons xCon">close</i>
      </td>
      <td class="features__cell features__cell--center">
        <span class="features__tick"></span>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">No Adhesives</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        No need of smelly, surface-damaging adhesives that peel and are hard to apply. 
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Easy Removal</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        One coat of primer and one coat of paint will completely hide the print, no special treatment required. Easily cleaned with common and industrial cleaners without damaging the print.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td class="features__cell features__cell--bold features__cell--shaded SubStarters" style="padding-left:0; padding-bottom: 0;" colspan="4">Environmentally Friendly</td>
    </tr>
    <tr>
      <td class="features__cell descriptionsGrayColor" style="padding-left:0; padding-top: 0;">
        No wasteful transfer papers, chemical adhesives, or large transport trucks required. Less than 0.4mL per sq ft of ink is used, and ink is vegan and free from solvents and thinners.
      </td>
      <td class="features__cell features__cell--center features__cell--border-left">
        <span class="features__tick"></span>
      </td>
      <td class="features__cell features__cell--center">
        <i class="material-icons xCon">close</i>
      </td>
    </tr>
  </tbody>

</table>

</div>

<div style="display:flex; justify-content: center; padding-bottom: 5rem;">

  <a class="MainPButtons" style="font-size: 1.2rem;" href="contact">Get A Free Quote</a>

</div>


<footer id="footer">
  <div class="inside">
  <!-- indexer::stop -->
  <div class="footer_main">
  <div class="ce_rsce_flexbox_begin block ce_flexbox ce_4324 " >
  <style type="text/css">.ce_4324>.flexbox_inside>div:nth-child(4){width:calc(27% - ((70px + 70px)/2))}.ce_4324>.flexbox_inside{display:flex;flex-wrap:wrap;position:relative;box-sizing:border-box;margin-top:10px;margin-right:-40px;margin-bottom:40px;margin-left:-40px;justify-content:center;align-items:flex-start}.ce_4324>.flexbox_inside>*{box-sizing:border-box;width:calc(24% - ((70px + 70px)/2));background:rgba(255,255,255,0);margin-top:calc(80px / 2);margin-right:calc(70px / 2);margin-left:calc(70px / 2);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;transition:all s ease-in-out}.ce_4324>.flexbox_inside>*:hover{transform:scale()}</style>
  
  <div>
  <div class="ce_text _container block">
  <div class="text">
  <p style="text-align: center; font-size:2rem"><strong>Contact</strong></p>    </div>
  </div>
  <div class="ce_text _container block">
  <div class="text">
  
  
  <p style="text-align: center;"><strong><span style="color:rgb(0, 163, 0);">Email</span>: CustomWallPrinting@gmail.com</strong></p>

  
  <p style="text-align: center;"><strong><span style="color:rgb(0, 163, 0);">Phone</span>: </strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z"/>
  
  </svg >  <span style="font-weight: 600;">503-828-5038</span><br><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
     
  </svg>
    
    </div>
    </div>
    
    
    
        
    
    <style type="text/css">
        
        .ce_4337>.flexbox_inside{
    
            display:flex;
            flex-wrap:wrap;
            position:relative;
            box-sizing:border-box;
            margin-top:0;margin-right:0;
            margin-bottom:0;
            margin-left:0;
            justify-content:flex-start;
            align-items:flex-start
        }
    
        
        .ce_4337>.flexbox_inside>*{
            box-sizing:border-box;
           /*   width:calc(% - ((10px + 10px)/2));   */     /*CHECK HERE HERE HERE HERE*/
    
            background:rgba(255,255,255,0);
            margin-top:calc(0px / 2);
            margin-right:calc(10px / 2);
            margin-bottom:calc(0px / 2);
            margin-left:calc(10px / 2);
            padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
            transition:all s ease-in-out
            }
            
            .ce_4337>.flexbox_inside>*:hover{
    
                transform:scale()
            }
                
                 
                
                </style>
    
    
    
    
    
        
     
    </div>
    </div>
    
    
    </div>
    <hr>
    
    
    <script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-respect-dnt="true" data-secure-code="i9s1km" src="static.etracker.com/code/e.js"></script>
    
    </div>
    
    
    <span class="visitor_count invisible"><!-- counted --></span>
    <script>document.addEventListener('DOMContentLoaded',function(){var iWidth=window.innerWidth||(window.document.documentElement.clientWidth||window.document.body.clientWidth);var iHeight=window.innerHeight||(window.document.documentElement.clientHeight||window.document.body.clientHeight);var sWidth=screen.width;var sHeight=screen.height;var visitorurl='visitors/screencount?vcid=2&scrw='+sWidth+'&scrh='+sHeight+'&scriw='+iWidth+'&scrih='+iHeight+'';try{fetch(visitorurl,{method:'GET',headers:{'X-Requested-With':'XMLHttpRequest',}}).catch(error=>console.error('error:',error))}catch(r){return}})</script>
    <!-- indexer::continue -->            </div>
    </footer>




</body>



</html>
